{
  "name": "@zibuthe7j11/eveniet-eveniet-perferendis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "eventEmitter",
    "colors",
    "nested css",
    "es2016",
    "ES3",
    "search",
    "css less",
    "test",
    "flags",
    "jasmine",
    "es2018",
    "arrays",
    "http",
    "ECMAScript 5",
    "ES2015",
    "dependency manager",
    "typeof",
    "serializer",
    "data",
    "plugin",
    "callback",
    "css-in-js",
    "readablestream",
    "native",
    "lazy",
    "includes",
    "compare",
    "copy",
    "sharedarraybuffer",
    "regular",
    "minimal",
    "groupBy",
    "fixed-width",
    "computed-types",
    "promise",
    "pipe",
    "typescript",
    "patch",
    "rm -rf",
    "form",
    "gestures",
    "serialization",
    "findLastIndex",
    "code points",
    "xhr",
    "dataView",
    "installer",
    "pose",
    "log",
    "getter",
    "ES2021",
    "eslint-plugin",
    "less mixins",
    "byteLength",
    "WebSocket",
    "AsyncIterator",
    "mixins",
    "react-hook-form",
    "ES2023",
    "stream",
    "parser",
    "concatMap",
    "transpiler",
    "arktype",
    "settings",
    "app",
    "fetch",
    "validation",
    "busy",
    "ECMAScript 2019",
    "parse",
    "full",
    "argv",
    "reduce",
    "language",
    "Stream",
    "multi-package",
    "up",
    "batch",
    "idle",
    "clone",
    "flat",
    "input",
    "quote",
    "function",
    "es-shim API",
    "mime",
    "sanitization",
    "xdg",
    "type",
    "Streams",
    "symlink",
    "express",
    "TypeScript",
    "task",
    "jsdom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/eveniet-eveniet-perferendis.git"
  },
  "homepage": "https://github.com/zibuthe7j11/eveniet-eveniet-perferendis/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/eveniet-eveniet-perferendis/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
